token=

# discord user id:
admin=

# https://crontab.guru
presence_crontab=55 8 * * 1,3,4
presence_link=
presence_link_channel=
presence_alert_role=

moodle_username=
moodle_password_base64=
moodle_login_url=
moodle_course_url=

exercise_check_crontab=0 9 * * *
exercise_slide_keyword=
exercise_parent_category=